<!doctype html>
<html>
 <head>
  <title>ARES Survey Form</title>
<style type="text/css">
*{
  margin:0; 
  padding:0;
  }
body{ 
background-image:url("https://t4.ftcdn.net/jpg/02/67/47/05/360_F_267470553_wDnd6ivnKdXISwLqFlqXkTXvi7bHtDmg.jpg");
background-position:center;
background-size:cover;
font-family:cursive;
margin-top:20px;
}
.regform{
        width:570px;
        margin:auto;
        color:#FFFFFF;
        padding:10px 10px 20px 0px;
        text-align:center; 
        }
.main{
     background-color:rgb(0,0,0,0.5);
     width:800px;
     margin:auto;
     height:800px;
     }
form{
     padding:10px;
     colour:white;
        }
#name{
      width:100%;
      height:100px;
     }
.name{
          position:relative;
          left:17px;
          top:10px;
          line-height:40px;
          width:480px;	
          border-radius:6px;
          padding:0px 10px;
          font-size:16px;
          color:white;
          }
.name1{
          position:relative;
          left:17px;
          top:-15px;
          line-height:40px;
          width:680px;	
          border-radius:6px;
          padding:0px 30px;
          font-size:16px;
          color:#555;
         }
.email{
          position:relative;
          left:17px;
          top:10px;
          line-height:40px;
          width:680px;	
          border-radius:6px;
          padding:0px 30px;
          font-size:16px;
          color:#555;
         }
.age{
          position:relative;
          left:17px;
          top:10px;
          line-height:40px;
          width:680px;	
          border-radius:6px;
          padding:0px 30px;
          font-size:16px;
          color:#555;
         }
.option{
          position:relative;
          left:17px;
          top:10px;
          line-height:20px;
          width:745px;	
          border-radius:6px;
          padding:10px 32px;
          font-size:16px;
          color:#555;
          outline:none;
          overflow:hidden;
         }
.option option{
               font-size:10px;
               }
.text{
          position:relative;
          left:17px;
          top:10px;
          line-height:40px;
          width:680px;	
          border-radius:6px;
          padding:0px 32px;
          font-size:16px;
          color:#555;
         }
.comments{
          position:relative;
          left:20px;
          top:10px;
          line-height:40px;
          width:680px;	
          border-radius:6px;
          padding:30px 30px;
          font-size:16px;
          color:#555;
         }
button{
       background-color:#50C878;
       display:block;
       margin:90px 0px 0px 20px;
       text-align:center;
       border-radius:12px;
       border:2px solid #366473;
       padding:20px 350px;
       outline:none;
       color:white;
       cursor:pointer;
       transition:0.25px;
       }
button:hover{
             background-color:#228B22;
             }
</style>

</head>
<body>
  <div class="regform"><h1>ARES Survey Form</h1></div>
<div class="main">
   <form>
<div id="name">
<h2 class="name">Name</h2><br>
<input class="name1" type="text" name="name1" placeholder="Enter Your Name">
</div>

<div id="name">
<h2 class="name">Email</h2>
<input class="email" type="text" name="email" placeholder="Enter Your Email">
</div>

<div id="name">
<h2 class="name">Age(optional)</h2>
<input class="age" type="number" name="age" placeholder="Age">
</div>

<div id="name">
<h2 class="name">Which option best describes your current role?</h2>
<select class="option" name="subject"> <option disabled="disabled" selected="selected">Select Your Current Role</option>
<option> Subject 1</option> 
<option> Subject 2</option>
<option> Subject 3</option>
</select>
</div>

<div id="name">
<h2 class="name">What is that one thing which excites you most about ARES?</h2>
<input class="text" type="text" name="text" placeholder="Enter Text here...">
</div>

<div id="name">
<h2 class="name">Any comments or suggestions?</h2>
<input class="comments" type="text" name="comments" placeholder="Enter Your Comments here...">
</div>

<button type="submit" disabled="enter">Submit</button>

</form>
</div>
<body>
</html>